API_PORT=8084
USE_STAGING=0
DRY_RUN=0
SLACK_TOKEN=
SLACK_CHANNEL_ID=
SKIP_SWAP_CHECK=0
USE_FLASH_LOAN=0
LIQUIDATON_CAP=500000
MIN_TO_LIQUIDATE=4
MIN_TO_LIQUIDATE_PER_USER=1
LIQUIDATON_POS_COUNT_MIN=3
CONTRACT_UNLOCK_DELAY=60
SWAP_THRESHOLD=4